render.yaml (before)
services:
  # Backend API Service
  - type: web
    name: nexus-backend
    runtime: node
    region: oregon
    plan: free
    buildCommand: cd backend && npm install --production=false && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: JWT_SECRET
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: API2CONVERT_KEY
        sync: false
      - key: TWITTER_API_KEY
        sync: false
      - key: TWITTER_API_SECRET
        sync: false
      - key: TWITTER_ACCESS_TOKEN
        sync: false
      - key: TWITTER_ACCESS_TOKEN_SECRET
        sync: false
      - key: CLIENT_ID
        sync: false
      - key: CLIENT_SECRET
        sync: false
      - key: BEARER_TOKEN
        sync: false
      - key: FRONTEND_URL
        value: https://nexus-frontend-4s13.onrender.com
      - key: PORT
        value: 10000

  # Frontend Service
  - type: static
    name: nexus-frontend
    rootDirectory: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
      - path: /*
        name: X-XSS-Protection
        value: 1; mode=block
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        value: https://nexus-backend-1bjk.onrender.com/api

render.yaml (after)
services:
  # Backend API Service
  - type: web
    name: nexus-backend
    runtime: node
    region: oregon
    plan: free
    buildCommand: cd backend && npm install --production=false && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: JWT_SECRET
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: API2CONVERT_KEY
        sync: false
      - key: TWITTER_API_KEY
        sync: false
      - key: TWITTER_API_SECRET
        sync: false
      - key: TWITTER_ACCESS_TOKEN
        sync: false
      - key: TWITTER_ACCESS_TOKEN_SECRET
        sync: false
      - key: CLIENT_ID
        sync: false
      - key: CLIENT_SECRET
        sync: false
      - key: BEARER_TOKEN
        sync: false
      - key: FRONTEND_URL
        value: https://nexus-frontend-4s13.onrender.com
      - key: PORT
        value: 10000

  # Frontend Service
  - type: static
    name: nexus-frontend
    buildCommand: npm run install:frontend && npm run build:frontend
    staticPublishPath: ./frontend/build
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
      - path: /*
        name: X-XSS-Protection
        value: 1; mode=block
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        value: https://nexus-backend-1bjk.onrender.com/api

render.yaml (diff)
@@ -42,9 +42,8 @@ services:
   # Frontend Service
   - type: static
     name: nexus-frontend
-    rootDirectory: frontend
-    buildCommand: npm install && npm run build
-    staticPublishPath: ./dist
+    buildCommand: npm run install:frontend && npm run build:frontend
+    staticPublishPath: ./frontend/build
     headers:
       - path: /*
         name: X-Frame-Options
